
<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ROOMSERIES - Aksesoris Kamar Estetik</title>
<style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f8f8f8; }
    header { background: linear-gradient(135deg, #ffb6b9, #fae3d9); padding: 20px; text-align: center; color: #333; }
    header h1 { margin: 0; font-size: 2em; }
    header p { margin: 5px 0 0; }
    .products { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px; padding: 20px; }
    .product { background: white; border-radius: 10px; overflow: hidden; box-shadow: 0 4px 6px rgba(0,0,0,0.1); transition: transform 0.2s; }
    .product:hover { transform: translateY(-5px); }
    .product img { width: 100%; height: auto; display: block; }
    .product-info { padding: 15px; text-align: center; }
    .product-info h3 { margin: 0 0 10px; font-size: 1.2em; }
    .price { color: #ff4e50; font-weight: bold; font-size: 1.2em; }
    .old-price { text-decoration: line-through; color: #888; margin-left: 8px; font-size: 0.9em; }
    footer { background: #333; color: white; text-align: center; padding: 10px; margin-top: 20px; }
    .btn-wa { display: inline-block; margin-top: 10px; padding: 10px 15px; background: #25D366; color: white; text-decoration: none; border-radius: 5px; }
    .btn-wa:hover { background: #1ebc5b; }
</style>
</head>
<body>
<header>
    <h1>ROOMSERIES</h1>
    <p>Aksesoris Kamar Estetik & Modern</p>
</header>

<section class="products">
    <div class="product">
        <img src="dekorasi-kamar.jpg" alt="Dekorasi Kamar">
        <div class="product-info">
            <h3>Dekorasi Kamar</h3>
            <div><span class="price">Rp149.000</span><span class="old-price">Rp200.000</span></div>
            <a href="https://wa.me/628568581072" class="btn-wa">Pesan via WhatsApp</a>
        </div>
    </div>

    <div class="product">
        <img src="lampu-kamar.jpg" alt="Lampu Kamar">
        <div class="product-info">
            <h3>Lampu Kamar</h3>
            <div><span class="price">Rp99.000</span><span class="old-price">Rp150.000</span></div>
            <a href="https://wa.me/628568581072" class="btn-wa">Pesan via WhatsApp</a>
        </div>
    </div>

    <div class="product">
        <img src="sprei-bedcover.jpg" alt="Sprei & Bed Cover">
        <div class="product-info">
            <h3>Sprei & Bed Cover</h3>
            <div><span class="price">Rp399.000</span><span class="old-price">Rp500.000</span></div>
            <a href="https://wa.me/628568581072" class="btn-wa">Pesan via WhatsApp</a>
        </div>
    </div>
</section>

<footer>
    &copy; 2025 ROOMSERIES | Hubungi kami: 0856-8581-072
</footer>

</body>
</html>
